# LocationReminder_starter_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/project4/: ExampleInstrumentedTest.kt
app/src/main/java/com/udacity/project4/locationreminders/: RemindersActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/udacity/project4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
