// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 24
    //roboelectic have problem with target 31
    //failed to configure com.udacity.project4.locationreminders.savereminder.SaveReminderViewModelTest.testValidationWithNoTitleData: Package targetSdkVersion=31 > maxSdkVersion=30
    targetSdkVersion = 30
    compileSdkVersion = 32

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.4.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = '2.5.1'
    cardVersion = '1.0.0'
    materialVersion = '1.5.0'
    fragmentVersion = '1.5.2'//''1.4.1' ci sono modifiche su fragment test, da studiare aggiornamento
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '2.8.9'
    constraintVersion = '2.1.4'
    dexMakerVersion = '2.12.1'
    coroutinesVersion = '1.6.4'
    roomVersion = '2.4.3'
    koinVersion = '2.2.0'
    truthVersion = '0.44'
    junitVersion = '4.12.2'
    androidXTestCoreVersion = '1.4.0'
    robolectricVersion = '4.5-alpha-3'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    playServicesVersion = '17.0.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.4.0'
    espressoVersion = '3.4.0'
    gsonVersion = '2.8.9'
    navigationVersion= '2.4.1'

}